{
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "[javascript]": {
      "editor.rulers": [80]
    },
    "[markdown]": {
      "editor.rulers": [100]
    }
}